<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Card Game</title>

    <link rel="stylesheet" href="styles/CardGame/stylesheetCardGame.css">

    <script src="scripts/CardGame/script.js" type="module"></script>

</head>

<body>
    
    <div class="computer-deck deck">26</div>
    <div class="computer-card-slot card-slot"></div>
    <div class="computer-card-drawHidden-slot card-slot"></div>
    <div class="computer-card-draw-slot card-slot"></div>
    <div class="text"></div>
    <div></div>
    <div></div>
    <div class="player-deck deck">26</div>
    <div class="player-card-slot card-slot"></div>
    <div class="player-card-drawHidden-slot card-slot"></div>
    <div class="player-card-draw-slot card-slot"></div>



</body>

</html>